<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.NETCoreApp,Version=v3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="StronglyTyped.PixelMatch.GDI" Version="0.2.0" />
    <PackageReference Include="StronglyTyped.PixelMatch.net" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvolisPrinterApi\EvolisPrinterApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\testimages\1016x648_G10_star-chart-sine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\1016x648_G10_star-chart-sine_Y.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\1016x648_Koren2003lensTest.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\1px_lines.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\6f65a656-e86d-490d-8059-f05b69e93e3a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A00_orientation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A00_orientation.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A00_orientation_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A01_c_img25dbeb6d-bf59-42c9-a267-cc05f8aae71f_1_color.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A01_c_img25dbeb6d-bf59-42c9-a267-cc05f8aae71f_1_color.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A01_c_img25dbeb6d-bf59-42c9-a267-cc05f8aae71f_1_color_mono.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A01_c_img25dbeb6d-bf59-42c9-a267-cc05f8aae71f_1_color_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A01_gimp_reference_smooth_c_img25dbeb6d-bf59-42c9-a267-cc05f8aae71f_1_color.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A01_sharpened_img21f0f495-80d1-48cd-a423-0c0e25e27660_1_All.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A01_TestImageLoadingFromRaster1_bitmap1_c_img25dbeb6d-bf59-42c9-a267-cc05f8aae71f_1_color.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A01_TestImageLoadingFromRaster1_bitmap1_c_img25dbeb6d-bf59-42c9-a267-cc05f8aae71f_1_color.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A01_TestImageLoadingFromRaster1_bitmap1_c_img25dbeb6d-bf59-42c9-a267-cc05f8aae71f_1_color_mono.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A01_TestImageLoadingFromRaster1_bitmap1_c_img25dbeb6d-bf59-42c9-a267-cc05f8aae71f_1_color_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A02_corners_cropTest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A02_corners_cropTest.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A02_corners_cropTest_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A03_corners_cropTest_C255.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A03_corners_cropTest_C255.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A03_corners_cropTest_C255_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A04_corners_cropTest_M255.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A04_corners_cropTest_M255.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A04_corners_cropTest_M255_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A05_corners_cropTest_Y255.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A05_corners_cropTest_Y255.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A05_corners_cropTest_Y255_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A06_CLR24_1016x648_G10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A06_CLR24_1016x648_G10.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A06_CLR24_1016x648_G10_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A07_densest_lines_test_grey10_1016x648.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A07_densest_lines_test_grey10_1016x648.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A07_densest_lines_test_grey10_1016x648_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A08_densest_lines_test_grey49_1016x648.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A08_densest_lines_test_grey49_1016x648.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A08_densest_lines_test_grey49_1016x648_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A09_densest_lines2_test_grey10_1016x648.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A09_densest_lines2_test_grey10_1016x648.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A09_densest_lines2_test_grey10_1016x648_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A10_1016x648_Koren2003lensTest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A10_1016x648_Koren2003lensTest.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A10_1016x648_Koren2003lensTest_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A10_grey5_1016x648_Koren2003lensTest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A10_grey5_1016x648_Koren2003lensTest.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A10_grey5_1016x648_Koren2003lensTest_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A11_1px_lines.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A11_1px_lines.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A11_1px_lines_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A12_lines45deg_G50_1016x648.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A12_lines45deg_G50_1016x648.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A12_lines45deg_G50_1016x648_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A13_overlay_black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A13_overlay_black.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A13_overlay_black_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A14_Stepchart_large_HSL_1016.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A14_Stepchart_large_HSL_1016_evolis_icc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A14_Stepchart_large_HSL_1016.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A14_Stepchart_large_HSL_1016_evolis_icc.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\A14_Stepchart_large_HSL_1016_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\CLR24_1016x648_G10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\corners_cropTest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\corners_cropTest_C255.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\corners_cropTest_G10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\corners_cropTest_M255.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\corners_cropTest_Y255.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\c_img25dbeb6d-bf59-42c9-a267-cc05f8aae71f_1_color.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\c_img25dbeb6d-bf59-42c9-a267-cc05f8aae71f_1_color.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\densest_lines2_test_grey10_1016x648.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\densest_lines_test_grey10_1016x648.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\densest_lines_test_grey49_1016x648.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\filtered1x_1016x648_G10_star-chart-sine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\first american.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\gimp_reference_smooth_c_img25dbeb6d-bf59-42c9-a267-cc05f8aae71f_1_color.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\gimp_smooth_6f65a656-e86d-490d-8059-f05b69e93e3a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\grey5_1016x648_Koren2003lensTest.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\lines45deg_G50_1016x648.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\neg_c_img25dbeb6d-bf59-42c9-a267-cc05f8aae71f_1_color.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\neg_c_smooth_img25dbeb6d-bf59-42c9-a267-cc05f8aae71f_1_color.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\neg_neg_c_smooth_img25dbeb6d-bf59-42c9-a267-cc05f8aae71f_1_color.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\orientation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\overlay_black.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\peoples credit union.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\res_test.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\res_test_output.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\S00_train.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\S00_train.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\S00_train_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\S01_6f65a656-e86d-490d-8059-f05b69e93e3a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\S01_6f65a656-e86d-490d-8059-f05b69e93e3a.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\S01_6f65a656-e86d-490d-8059-f05b69e93e3a_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\S01_gimp_smooth_6f65a656-e86d-490d-8059-f05b69e93e3a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\S02_peoples credit union.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\S02_peoples credit union.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\S02_peoples credit union_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\S03_first american.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\S03_first american.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\S03_first american_smooth.ras">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\sharpened_img21f0f495-80d1-48cd-a423-0c0e25e27660_1_All.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\sharpened_img21f0f495-80d1-48cd-a423-0c0e25e27660_1_All.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\Stepchart_large_HSL_1016.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\TestImageLoadingFromRaster1_bitmap1_c_img25dbeb6d-bf59-42c9-a267-cc05f8aae71f_1_color.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\testimages\train.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\Evolis_Primacy_2_color_profile.icm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
